package OLD.inhabitants;

import OLD.house.Room;

abstract public class LivingActor extends Actor {
    protected String name;
    protected double hungerMax;
    protected double hungerCurrent;
    protected double hungerDrain;
    protected double sleepMax;
    protected double sleepCurrent;
    protected double sleepDrain;

    protected Room room = null;

    public LivingActor(String name, double hungerMax, double hungerDrain, double sleepMax, double sleepDrain) {
        this.name = name;
        this.hungerMax = hungerMax;
        this.hungerCurrent = hungerMax;
        this.hungerDrain = hungerDrain;
        this.sleepMax = sleepMax;
        this.sleepCurrent = sleepMax;
        this.sleepDrain = sleepDrain;
    }

    public void setRandomHunger() {
        this.hungerCurrent = Math.random() * hungerMax;
    }
    public void setRandomSleep() {
        this.sleepCurrent = Math.random() * sleepMax;
    }

    // Lame autogenerated getters and setters
    public double getHungerMax() {
        return hungerMax;
    }
    public void setHungerMax(double hungerMax) {
        this.hungerMax = hungerMax;
    }
    public double getHungerCurrent() {
        return hungerCurrent;
    }
    public void setHungerCurrent(double hungerCurrent) {
        this.hungerCurrent = hungerCurrent;
    }
    public double getSleepMax() {
        return sleepMax;
    }
    public void setSleepMax(double sleepMax) {
        this.sleepMax = sleepMax;
    }
    public double getSleepCurrent() {
        return sleepCurrent;
    }
    public void setSleepCurrent(double sleepCurrent) {
        this.sleepCurrent = sleepCurrent;
    }
    public double getHungerDrain() {
        return hungerDrain;
    }
    public void setHungerDrain(double hungerDrain) {
        this.hungerDrain = hungerDrain;
    }
    public double getSleepDrain() {
        return sleepDrain;
    }
    public void setSleepDrain(double sleepDrain) {
        this.sleepDrain = sleepDrain;
    }
    public Room getRoom() {
        return room;
    }
    public void setRoom(Room room) {
        this.room = room;
    }

    // 'Advanced' getters
    public double getHungerPercentage() {
        return hungerCurrent/hungerMax;
    }
    public double getSleepPercentage() {
        return sleepCurrent/sleepMax;
    }

    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
}
